BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# You can generate a random secret with the following command:
# This will output a 32-byte random string, which is suitable for use as a secret key
# 
# openssl rand -base64 32


