BETTER_AUTH_URL=http://localhost:8081 #Base URL of your app
BETTER_AUTH_SECRET=""

# You can generate a random secret with the following command:
# This will output a 32-byte random string, which is suitable for use as a secret key
# 
# openssl rand -base64 32


